<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL Playground</title>
    <link rel="shortcut icon" href="static/favicon.svg" type="image/svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
    <script type="module" src="app.js" defer></script>
</head>
<body>
    <div id="app">
        <div v-if="open" id="controls">
            <label for="program-select">Program</label>
            <select v-model="selected" name="program-select">
                <option v-for="program in programs" :key="program.displayName" :value="program">{{ program.displayName }}</option>
            </select>

            <div v-for="(uniform, key) in playground.programInfo.uniforms" :key="uniform.key">
                <div v-if="uniform.key.startsWith('c_')">
                    <uniform-input v-model="uniform" :label="key"></uniform-input>
                    <!-- <input :id="key" type="number" v-model="uniform.value" :step="uniform.increment" :min="uniform.min" :max="uniform.max"> -->
                </div>
            </div>
            <button @click="togglePlaying">{{ playing ? 'Stop' : 'Start'}}</button>
        </div>
        <div class="canvas-wrapper">
            <button id="nav-toggle" @click="toggleControls">
                <img v-if="open" src="./static/close-icon.svg" alt="close controls">
                <img v-else src="./static/menu-icon.svg" alt="open controls">
            </button>
            <canvas id="canvas"></canvas>
        </div>
    </div>
</body>
<style>
    *, *::before, *::after {
        box-sizing: border-box;
    }

    :root {
        --bg-color: #efefef;
        --fg-color: #222222;

        --font-stack: 'Inter', sans-serif;
    }

    html, body {
        margin: 0;
        padding: 0;
    }
    body {
        height: 100vh;
        background: black;
        /* font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        font-family: var(--font-stack);
        font-weight: 500;
        text-transform: uppercase;
        position: relative;
        font-size: 14px;
    }
    #app {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
    }

    .canvas-wrapper {
        flex-grow: 1;
        overflow: hidden;
        position: relative;
    }

    #nav-toggle {
        position: absolute;
        inset: 0 0 auto auto;
        width: 2rem;
        height: 2rem;
        color: var(--fg-color);
        background: var(--bg-color);
        border: none;
        padding: .4rem;
    }

    #canvas {
        width: 100%;
        height: 100%;
    }

    #controls {
        padding: 2rem;
        color: var(--fg-color);
        background: var(--bg-color);
        order: 2;
        max-height: 100%;
        overflow-y: auto;
    }

    #controls > * + * {
        margin: 0;
        margin-top: 1rem;
    }
    #controls * + button, #controls select + * {
        margin-top: 2rem;
    }

    #controls::-webkit-scrollbar {
        display: none;
    }

    #controls {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    h1, h2, h3, h4, h5, h6, p, button {
        margin: 0;
    }

    label {
        font-size: .9em;
        letter-spacing: .1ch;
        display: block;
        font-weight: 700;
        margin-block-end: 1rem;
    }

    input, button, select {
        display: block;
        width: 100%;
        font-family: inherit;
        font-weight: 400;
        border: 2px solid var(--fg-color);
        padding: .4rem;
        border-radius: 0;
        background: var(--bg-color);
    }

    button, select {
        cursor: pointer;
    }

    button {
        color: var(--bg-color);
        background: var(--fg-color);
    }

    .input-group {
        font-family: var(--font-stack);
    }

    .input-group > input:not(:last-child) {
        border-bottom: 0;
    }
</style>
</html>